DATABASE_URL=postgresql://converter_owner:YW4ieXoLaO1U@ep-twilight-cell-a5105fe9.us-east-2.aws.neon.tech/converter?sslmode=require
PORT=5000
JWT_SECRET=57b3e5d0f1d2616181e9c547c8bb3b825cbf835f6e35c249349b925f8129c29d
AWS_ACCESS_KEY_ID=AKIASOCZYE4ZA2PFU7WN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Europe (Stockholm) eu-north-1
AWS_BUCKET_NAME=my-new-app-converter-bucket
EXPO_TOKEN=eBJqSPCZbrmCSQIrDIBD--fXPb3w-3LRcQDEZAwQ
GITHUB_TOKEN=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

